featureName=Atlassian Eclipse Connector (Recommended)
description=Provides Bamboo and Crucible integration
providerName=Atlassian
copyright=Copyright (c) 2009 Atlassian
updateSiteName=Atlassian Eclipse Connector
license=\
TBD