featureName=Atlassian Eclipse Connector
description=Provides Bamboo and Crucible integration
providerName=Atlassian
copyright=Copyright (c) 2008 Atlassian
updateSiteName=Atlassian Eclipse Connector
license=\
TBD