featureName=Atlassian Eclipse Connector (recommended)
description=Provides Bamboo, Crucible and JIRA integration. This feature requires installing Subclipse for Subversion support in the Crucible integration. 
providerName=Atlassian
copyright=Copyright (c) 2009 Atlassian
updateSiteName=Atlassian Eclipse Connector
license=\
TBD