bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/,\
               .
src.includes = src/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/
jre.compilation.profile = J2SE-1.5
source.. = src/
