bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               mylar-jira.jar
jars.compile.order = mylar-jira.jar
source.mylar-jira.jar = src/
output.mylar-jira.jar = bin/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               build.properties
