#Properties file for org.eclipse.mylyn.jira.ui
Bundle-Vendor = Eclipse Mylyn
Bundle-Name = Mylyn JIRA Connector UI

repository.name = JIRA Repository
JiraRepositoryConnector.name = JIRA Repository Connector
JiraConnectorUi.name = JIRA Repository UI
