bin.includes = META-INF/,\
               jersey-multipart-1.5.jar,\
               jersey-apache-client-1.5.jar,\
               jersey-json-1.5.jar,\
               jersey-core-1.5.jar,\
               jersey-client-1.5.jar
