featureName=Atlassian Eclipse Connector Subclipse Integration
description=Provides Subclipse integration for Crucible
providerName=Atlassian
copyright=Copyright (c) 2009 Atlassian
updateSiteName=Atlassian Eclipse Connector
license=\
TBD