bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/,\
               .,\
               lib/,\
               lib-axis/axis-1.3.jar,\
               lib-axis/commons-discovery-0.2.jar,\
               lib-axis/jaxrpc.jar,\
               lib-axis/saaj.jar,\
               lib-axis/wsdl4j-1.5.1.jar
src.includes = src/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/,\
               lib/,\
               build.properties
jre.compilation.profile = J2SE-1.5
source.. = src/
