bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/,\
               .,\
               lib/
src.includes = src/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               schema/,\
               doc/,\
               lib/,\
               build.properties
jre.compilation.profile = J2SE-1.5
source.. = src/
