bin.includes = META-INF/,\
               about.html,\
               .,\
               lib-axis/
src.includes = src/,\
               META-INF/,\
               about.html,\
               build.properties,\
               lib-axis/
jre.compilation.profile = J2SE-1.5
source.. = src/
