featureName=Atlassian Eclipse Connector Crucible Integration
description=Provides Crucible integration
providerName=Atlassian
copyright=Copyright (c) 2009 Atlassian
updateSiteName=Atlassian Eclipse Connector
license=\
TBD