# major version
version=1.3.0

# eclipse versions to build and test against
targets=3.3

# test parameter
build.scenario=com.atlassian.connector
build.testxml=com.atlassian.connector.eclipse.tests_0.0.0/test.xml

eclipse.url.svn=http://downloads.sourceforge.net/svn-pde-build/org.eclipse.pde.build.svn-1.0.1RC2.zip

subclipse.site=http://subclipse.tigris.org/update_1.6.x
subclipse.clientadapter.version=1.6.4.1
subclipse.version=1.6.5

subversive.site=http://download.eclipse.org/technology/subversive/0.7/update-site/
subversive.version=0.7.8.I20090904-1300

mylyn.site=http://download.eclipse.org/tools/mylyn/update
mylyn.version=3.2.1.v20090722-0200

atlassian.site=http://update.atlassian.com/atlassian-eclipse-plugin
build.publish.name=Atlassian Connector Nightly for Eclipse
build.publish.postfix=nightly
