# major version
version=0.5.0

# eclipse versions to build and test against
targets=3.3

# base directory for eclipse sdk and eclipse test 
eclipse.base=${basedir}/tools

# working directory for building
build.home=${basedir}/build
build.timestamp=${build.home}/timestamp.properties

# distribution directory for update sites
dist.home=${basedir}/dist

# directory for build artifact
build.results=${basedir}/build-results
build.dist=dist
#build.extraBuildArgs=

# test parameter
build.host=default
build.assertAgainst=
build.baseline=3.0_${build.assertAgainst}-${build.assertAgainst}
build.db=${basedir}/db
build.scenario=com.atlassian.connector
build.extraTestArgs=
build.testxml=com.atlassian.connector.eclipse.tests_0.0.0/test.xml
build.test.timeout=3600000

#eclipse.url.base=http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops
eclipse.url.archive=http://archive.eclipse.org/eclipse/downloads/drops
eclipse.url.download=http://download.eclipse.org/eclipse/downloads/drops
eclipse.url.test=${eclipse.url.archive}/R-3.3.2-200802211800/eclipse-test-framework-3.3.2.zip
eclipse.url.derby=http://www.apache.org/dist/db/derby/db-derby-10.4.2.0/derby_core_plugin_10.4.2.zip
eclipse.url.svn=http://downloads.sourceforge.net/svn-pde-build/org.eclipse.pde.build.svn-1.0.1RC2.zip

eclipse.sdk.3.3=3.3.2
eclipse.sdk.3.4=3.4.1
eclipse.sdk.3.5=3.5M3

eclipse.url.3.3=${eclipse.url.archive}/R-${eclipse.sdk.3.3}-200802211800/eclipse-SDK-${eclipse.sdk.3.3}-${build.archive}
eclipse.url.3.4=${eclipse.url.download}/R-${eclipse.sdk.3.4}-200809111700/eclipse-SDK-${eclipse.sdk.3.4}-${build.archive}
eclipse.url.3.5=${eclipse.url.download}/S-${eclipse.sdk.3.5}-200810301917/eclipse-SDK-${eclipse.sdk.3.5}-${build.archive}

subclipse.site=http://subclipse.tigris.org/update_1.4.x
