# adds Orbit bundles in package step
runPackager=true
archivePrefix=
collectingFolder=${archivePrefix}
configs = *, *, *
# do no set to avoid jaring up features
#outputUpdateJars = true

zipargs=
tarargs=

buildDirectory=${base}/build
#buildType=I
buildId=${majorVersion}.${forceContextQualifier}
buildLabel=dist
timestamp=007
generateFeatureVersionSuffix=false

skipBase=true
skipMaps=true

tagMaps=false

logExtension=.log
javacFailOnError=true
javacVerbose=false
compilerArg=
javacSource=1.5
javacTarget=1.5
javacDebugInfo=true
# http://wiki.eclipse.org/PDEBuild/Individual_Source_Bundles
individualSourceBundles=true
