bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               about.html,\
               LICENSE.txt
jars.compile.order = .
source.. = src/
output.. = bin/
